<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style>
body {background-color: #FFFFFF;
      background-image: url(lace.jpg);
	  font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif; }
#wrapper { background-color:#fff; 
           width: 800px;
		   margin: auto;}
#logo, #nav { font-family: "Vladimir Script","Apple Chancery", fantasy }
#logo {font-size: 1em; 
       text-align: center;
       font-weight: bold; }
#nav {font-size: 2em; font-weight: bold; 
      background-color: #00ff00; }
#nav a:link {color: #FC0; }
#nav a:visited { font-size: 3em; }
#nav a:hover { color: #F00; }
#content img {padding: 10px; float: left; }
#footer { text-align: center; 
          background-color: #9F0}
</style>
</head>
<body>
<div id="wrapper">
<div id="logo">Wedding Bell Bridal Salon<br>
<small>Wedding Bells is your one-stop shop for all your bridal needs.</small>
</div>
<div id="nav"><a href="gowns.html">Gowns</a><img src="spacer.gif" height="1" width="40"><a href="contact">Contact</a><img src="spacer.gif" height="1" width="40"><a href="links.html">Links</a><img src="spacer.gif" height="1" width="40"><a href="links.html">Appointments</a>
</div>
<div id="content">
<img src="bride.jpg" height="400" width="400">
<h1>Wedding Bell</h1>
<h2>Designer Samples</h2>
<p>New designer sample gowns have arrived from premier bridal salons across the country. The gowns typically retail between $3,000 and $5,000 but at Wedding Bell they are offered at $1,200 to $2,000. Of course, we do Economically priced sample gowns start at about $500.
<large><b>Veils & Accessories</b><large>Looking for a veil at the last minute? We have plain edged veils in stock.
<h1>Wedding Planning</h1>
Don't worry -- we'll plan your perfect wedding. No matter what your style or budget.Contact us for a consultation today.
Name: <input type="text">
Phone: <input type="tel">
<input type="submit">
<h3>We suggest an appointment</h2>

Tuesday 12:00pm – 1:00pm
Wednesday 11:00am – 11:30pm
Thursday 12:00pm – 1:00pm
Friday 6:00am – 7:00am
Saturday 10:00am – 6:00pm

For an appointment, please call 555.555.5555
<h2>Your one-stop bridal shop!

</div>
<div id="footer">
Copyright &copy 2011
</div>
</div>
</body>
</html>
